@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
   --main-color:#00735b;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#03221c;
   --white:#fff;
   --light-bg:#f5f5f5;
   --light-color:#999;
   --border: 3px solid var(--main-color);
   --box-shadow:0 10px 20px rgba(0,0,0,.1);
}

*{
   font-family: 'DM Sans', sans-serif;
   margin:0; 
   padding:0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border:none;
}

*::selection{
   color:var(--white);
   background-color: var(--main-color);
}

::-webkit-scrollbar{
   width: 10px;
   height: 5px;
}

::-webkit-scrollbar-track{
  background-color: none;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 200px;
}

body{
   background-color: var(--light-bg);
}

section{
   margin:0 auto;
   max-width: 1900px;
   padding: 30px;
}

.btn, .delete-btn, .option-btn{
   display: block;
   margin-top: 8px;
   border-radius: 10px;
   cursor: pointer;
   width: 100%;
   font-size: 15px;
   color:var(--white);
   padding: 10px 10px;
   text-transform: capitalize;
   text-align: center;
}

.btn{
   background-color: var(--main-color);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.btn:hover, .delete-btn:hover, .option-btn:hover{
   background-color: var(--black);
}

.flex-btn{
   display: flex;
   gap: 10px;
}

.message{
   position: sticky;
   top:0;
   max-width: 1800px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding: 20px;
   display: flex;
   align-items: center;
   gap:20px;
   justify-content: space-between;
}

.message span{
   font-size: 20px;
   color:var(--black);
}

.message i{
   font-size: 40px;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.heading{
   text-align: center;
   margin-bottom: 15px;
   text-transform: capitalize;
   color:var(--black);
   font-size: 35px;
}

.empty{
   border:var(--border);
   border-radius: 10px;
   background-color: var(--white);
   padding:20px;
   text-align: center;
   width: 100%;
   font-size: 30px;
   text-transform: capitalize;
   color:var(--red);
   box-shadow: var(--box-shadow);
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 40px;
}

.form-container form{
   background-color: var(--white);
   border-radius: 10px;
   border:var(--border);
   box-shadow: var(--box-shadow);
   padding: 15px;
   text-align: center;
   width: 600px;
}

.form-container img{
   line-height: 0;
   width: 200px; height: 200px;
   object-fit: cover;
   object-position: top center;
   border: var(--border);
	border-radius: 50%;
   margin-bottom: 10px;
}

.form-container form h3{
   font-size: 25px;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 15px;
}

.form-container form p{
   margin: 15px 0;
   font-size: 20px;
   color:var(--light-color);
}

.form-container form p span{
   color:var(--main-color);
}

.form-container form .box{
   width: 100%;
   background-color: var(--light-bg);
   padding: 15px;
   font-size: 15px;
   color:var(--black);
   margin: 10px 0;
   border:var(--border);
   font-size: 15px;
   border-radius: 10px;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--main-color);
   box-shadow: var(--box-shadow);
   z-index: 800;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .navbar a{
   font-weight: bold;
   text-decoration: none;
   font-size: 30px;
   color:var(--white);
   margin:0 10px;
}

.header .flex .navbar a:hover{
   color:var(--black);
}

.header .flex .icons > *{
   font-size: 30px;
   cursor: pointer;
   color:var(--white);
   margin-left: 15px;
   margin-right: 45px;
}

.header .flex .icons > *:hover{
   color:var(--black);
}

.header .flex .profile{
   position: absolute;
   top:120%; 
   right:30px;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: 10px;
   padding: 10px;
   padding-top: 5px;
   height: 110px;
   width: 350px;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile .flex-btn a{
   font-size: 20px;
   padding: 5px;
   margin-bottom: 10px;
   border-radius: 5px;
   gap: 2px;
}

@keyframes fadeIn {
   0%{
      transform: translateY(15px);
   }
}

.header .flex .profile p{
   font-size: 25px;
   text-transform: capitalize;
   text-align: center;
   color:var(--black);
}

.header .flex .profile.active{
   display: inline-block;
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   gap: 10px;
   align-items: flex-start;
}

.dashboard .box-container .box{
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: 10px;
   text-align: center;
   padding:15px;
}

.dashboard .box-container .box h3{
   font-size: 30px;
   text-align: center;
   color:var(--black);
}

.dashboard .box-container .box h3 span{
   font-size: 15px;
}

.dashboard .box-container .box p{
   padding:15px;
   background-color: var(--light-bg);
   text-transform: capitalize;
   font-weight: bold;
   font-size: 25px;
   margin:2px 0;
   color:var(--main-color);
}

.add-products form{
   margin:0 auto;
   max-width: 600px;
   background-color: var(--white);
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding: 5px;
   text-align: center;
}

.add-products form h3{
   margin-bottom: 15px;
   font-size: 20px;
   color:var(--black);
   text-transform: capitalize;
}

.add-products form .box{
   background-color: var(--light-bg);
   border:var(--border);
   width: 100%;
   padding: 10px;
   font-size: 15px;
   color:var(--black);
   border-radius: 15px;
   margin: 15px 0;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 320px);
   gap: 10px;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box{
   background-color: var(--white);
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding: 15px;
}

.show-products .box-container .box img{
   width: 100%;
   height: 200px;
   object-fit: contain;
   margin-bottom: 15px;
}

.show-products .box-container .box p{
   text-align: center;
   line-height: 1.5;
   font-size: 25px;
   color:var(--black);
   object-fit: contain;
   margin-bottom: 20px;
}

.show-products .box-container .box .name{
   font-size: 30px;
   color:var(--black);
   padding: 20px 0;
}

.show-products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap: 15px;
   justify-content: space-between;
}

.show-products .box-container .box .flex .category{
   font-size: 25px;
   color:var(--main-color);
}

.show-products .box-container .box .flex .price{
   font-size: 30px;
   color:var(--black);
   margin:10px 0;
}

.show-products .box-container .box .flex .price span{
   font-size: 25px;
}

.update-product form{
   margin:0 auto;
   max-width: 600px;
   background-color: var(--white);
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:15px;
}

.update-product form img{
   height: 300px;
   width: 100%;
   object-fit: contain;
}

.update-product form .box{
   background-color: var(--light-bg);
   border:var(--border);
   width: 100%;
   padding: 10px;
   font-size: 20px;
   color:var(--black);
   border-radius: 10px;
   margin: 10px 0;
}

.update-product form textarea{
   height: 200px;
   resize: none;
}

.update-product form span{
   font-size: 20px;
   color:var(--black);
}

.placed-orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 360px);
   gap: 10px;
   justify-content: center;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   background-color: var(--white);
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding: 10px;
   padding-top: 10px;
}

.placed-orders .box-container .box p{
   padding: 10px 0;
   line-height: 1.5;
   font-size: 20px;
   color:var(--black);
}

.placed-orders .box-container .box p span{
   color:var(--main-color);
}

.placed-orders .box-container .box .drop-down{
   width: 100%;
   margin: 5px 0;
   background-color: var(--light-bg);
   padding:10px 15px;
   font-size: 20px;
   color:var(--black);
   border:var(--border);
   border-radius: 10px;
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 300px);
   gap:15px;
   justify-content: center;
   align-items: flex-start;
}

.accounts .box-container .box{
   background-color: var(--white);
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding: 15px;
   padding-top: 5px;
   text-align: center;
}

.accounts .box-container .box p{
   padding: 5px 0;
   font-size: 20px;
   color:var(--black);
}

.accounts .box-container .box p span{
   color:var(--main-color);
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 400px);
   gap:10px;
   justify-content: center;
   align-items: flex-start;
}

.messages .box-container .box{
   background-color: var(--white);
   border-radius: 10px;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:15px;
   padding-top: 5px;
}

.messages .box-container .box p{
   padding: 5px 0;
   font-size: 25px;
   color:var(--black);
}

.messages .box-container .box p span{
   color:var(--main-color);
}