@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
   --green:#00735b;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#9f9f9f;
   --border: 3px solid var(--black);
   --border-green: 3px solid var(--green);
}

*{
   font-family: 'DM Sans', sans-serif;
   margin:0; 
   padding:0;
   box-sizing: border-box;
   outline: none; 
   border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--green);
   color:var(--black);
}

::-webkit-scrollbar{
   height: 10px;
   width: 20px;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--green);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 200px;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding: 30px;
}

.title{
   text-align: center;
   margin-bottom: 5px;
   font-size: 35px;
   color:var(--black);
   font-weight: bold;
   text-transform: uppercase;
   text-underline-offset: 10px;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   flex-flow: column;
   background-color: var(--black);
   min-height: 150px;
}
   
.heading h3{
   font-size: 35px;
   color:var(--white);
   text-transform: capitalize;
}

.heading p{
   font-size: 20px;
   color:var(--light-color);
}

.heading p a{
   color:var(--green);
   text-decoration: none;
}

.heading p a:hover{
   color:var(--white);
}

.btn, .delete-btn{
   margin-top: 5px;
   display: inline-block;
   font-size: 20px;
   padding:10px 10px;
   cursor: pointer;
   border-radius: 10px;
   text-transform: capitalize;
}

.btn{
   background-color: var(--green);
   color:var(--white);
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}
.btn:hover, .delete-btn:hover{
   background-color: var(--black);
   color:var(--white);
}

.flex-btn{
   display: flex;
   gap: 10px;
}

.disabled{
   opacity: 0.5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1800px;
   margin:0 auto;
   padding: 10px;
   display: flex;
   align-items: center;
   gap: 10px;
   justify-content: space-between;
   background-color: var(--green);
}

.message span{
   font-size: 20px;
   color:var(--black);
}

.message i{
   font-size: 30px;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   padding: 10px;
   text-align: center;
   width: 100%;
   font-size: 20px;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap: 10px;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 800;
   background-color: var(--green);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .navbar a{
   font-weight: bold;
   text-decoration: none;
   font-size: 30px;
   color:var(--white);
   margin:0 10px;
}

.header .flex .navbar a:hover{
   color:var(--black);
   text-decoration: double;
}

.header .flex .icons > *{
   text-decoration: none;
   margin-left: 15px;
   font-size: 30px;
   color:var(--white);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color:var(--black);
   text-decoration: double;
}

.header .flex .icons span{
   font-size: 20px;
}

#menu-btn{
   display: none;
}

.header .flex .profile{
   background-color: var(--white);
   border: solid var(--light-color);
   padding: 10px;
   border-radius: 5px;
   text-align: center;
   position: absolute;
   top:110%; right:10px;
   width: 300px;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(15px);
   }
}

.header .flex .profile .name{
   font-size: 25px;
   color:var(--black);
}

.header .flex .profile .account a{
   text-decoration: none;
}

.hero .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap: 20px;
   margin-bottom: 20px;
}

.hero .slide .image{
   flex:1 1 260px;
}

.hero .slide .image img{
   width: 100%;
}

.hero .slide .content{
   flex:1 1 260px;
   text-align: center;
}

.hero .slide .content span{
   font-size: 30px;
   color:var(--light-color);
}

.hero .slide .content h3{
   margin:10px 0;
   font-size: 40px;
   color:var(--black);
   text-transform: capitalize;
}

.swiper-pagination-bullet-active{
   background-color: var(--green);
}


.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 350px);
   justify-content: center;
   align-items: flex-start;
   gap: 20px;
}

.products .box-container .box{
   border:var(--border-green);
   border-radius: 10px;
   padding: 15px;
   position: relative;
   overflow: hidden;
}

.products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 10px;
}

.products .box-container .box .fa-eye, .products .box-container .box .fa-shopping-cart{
   position: absolute;
   top: 5px;
   height: 45px; width: 45px;
   line-height: 45px;
   border-radius: 5px;
   border:var(--border-green);
   background-color: var(--white);
   cursor: pointer;
   font-size: 25px;
   color:var(--green);
   transition: .2s linear;
   text-align: center;
}

.products .box-container .box .fa-eye:hover,.products .box-container .box .fa-shopping-cart:hover{
   background-color: var(--green);
   color:var(--white);
}

.products .box-container .box .fa-eye{
   margin-top: 5px;
   left: -150px;
}

.products .box-container .box .fa-shopping-cart{
   margin-top: 5px;
   right: -150px;
}

.products .box-container .box:hover .fa-eye{
   left: 15px;
}

.products .box-container .box:hover .fa-shopping-cart{
   right: 15px;
}

.products .box-container .box .cat{
   font-size: 20px;
   color:var(--light-color);
   text-decoration: none;
}

.products .box-container .box .cat:hover{
   color:var(--black);
}

.products .box-container .box .name{
   font-size: 30px;
   color:var(--black);
   margin:10px 0;
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap: 10px;
   margin-top: 20px;
}

.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 25px;
   color:var(--black);
}

.products .box-container .box .flex .price span{
   color:var(--light-color);
   font-size: 15px;
}

.products .box-container .box .flex .qty{
   padding: 10px;
   border:var(--border-green);
   border-radius: 10px;
   font-size: 15px;
   color:var(--green);
   margin-left: 110px;
}

.products .box-container .box .flex .fa-edit{
   width: 60px; height: 40px;
   background-color: var(--green);
   color:var(--white);
   cursor: pointer;
   font-size: 20px;
   border:var(--border-green);
   border-radius: 5px;
}

.products .box-container .box .flex .fa-edit:hover{
   border: var(--border);
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .fa-times{
   position: absolute;
   top: 10px; right: 10px;;
   background-color: var(--red);
   color:var(--white);
   border:var(--border);
   border-radius: 5px;
   line-height: 30px;
   height: 40px;
   width: 40px;
   cursor: pointer;
   font-size: 20px;
}

.products .box-container .box .fa-times:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .sub-total{
   margin-top: 10px;
   font-size: 20px;
   color:var(--light-color);
}

.products .box-container .box .sub-total span{
   border-radius: 10px;
   color:var(--red);
}

.products .more-btn{
   border-radius: 10px;
   margin-top: 15px;
   text-align: center;
}

.products .cart-total{
   display: flex;
   align-items: center;
   gap: 10px;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 25px;
   border:var(--border);
   border-radius: 10px;
   padding: 10px;
}

.products .cart-total p{
   font-size: 20px;
   color:var(--light-color);
}

.products .cart-total p span{
   color:var(--red);
}

.products .cart-total .btn{
   margin-top: 0;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 10px;
}

.about .row .image{
   flex:1 1 320px;
   border-image-outset: 2rcap;
}

.about .row .image img{
   width: 100%;
   border-image-outset: 2rcap;
   border-radius: 10px;
}

.about .row .content{
   flex:1 1 320px;
   text-align: center;
}

.about .row .content h3{
   font-size: 30px;
   color:var(--green);
   font-weight: bold;
   text-transform: uppercase;
   margin-bottom: 5px;
}

.about .row .content p{
   padding:10px 0;
   line-height: 1.5;
   font-size: 20px;
   color:var(--black);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
   gap: 10px;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
   border:var(--border);
   border-radius: 10px;
   padding: 10px;
}

.steps .box-container .box img{
   height: 100px;
   width: 100%;
   object-fit: contain;
   margin-bottom: 10px;
}

.steps .box-container .box h3{
   font-size: 25px;
   margin:10px 0;
   color:var(--black);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 1.35;
   font-size: 20px;
   color:var(--light-color);
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:10px;
}

.contact .row .image{
   flex:1 1 320px;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   border:var(--border);
   flex:1 1 360px;
   border-radius: 20px;
   padding:20px;
   text-align: center;
}

.contact .row form h3{
   font-size: 30px;
   color:var(--black);
   border-radius: 20px;
   margin-bottom: 10px;
   text-transform: capitalize;
}

.contact .row form .box{
   margin:5px 0;
   font-size: 20px;
   color:var(--black);
   border:var(--border);
   border-radius: 20px;
   padding:15px;
   width: 100%;
}

.contact .row form textarea{
   height: 300px;
   border-radius: 20px;
   resize: none;
}

.contact .row form .caution{
   color: var(--light-color);
   padding: 10px;
   text-align: center;
   font-size: 15px;
}

.search-form form{
   display: flex;
   gap:1.3rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   border-radius: 20px;
   padding: 15px;
   font-size: 20px;
   color:var(--black);
}

.search-form form .fa-search{
   width: 60px;
   background-color: var(--black);
   color:var(--white);
   border-radius: 10px;
   cursor: pointer;
   font-size: 30px;
}

.search-form form .fa-search:hover{
   background-color: var(--green);
   color:var(--black);
}

.checkout form{
   max-width: 600px;
   margin:0 auto;
   border-radius: 20px;
   border:var(--border);
   padding:20px;
}

.checkout form h3{
   font-size: 30px;
   text-transform: capitalize;
   padding: 20px 0;
   color:var(--black);
}

.checkout form .cart-items{
   background-color: var(--black);
   border-radius: 15px;
   padding:20px;
   padding-top: 0;
}

.checkout form .cart-items h3{
   color:var(--white);
}

.checkout form .cart-items p{
   display: flex;
   align-items: center;
   gap: 15px;
   justify-content: space-between;
   margin:10px 0;
   line-height: 1.5;
   font-size: 20px;
}

.checkout form .cart-items p .name{
   color:var(--light-color);
}

.checkout form .cart-items p .price{
   color:var(--green);
}

.checkout form .cart-items .grand-total{
   background-color: var(--white);
   border-radius: 10px;
   padding:10px 20px;
}

.checkout form .cart-items .grand-total .price{
   color:var(--red);
}

.checkout form .user-info p{ 
   font-size: 25px;
   line-height: 1.5;
   padding:10px 0;
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: 10px;
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding: 15px;
   margin-top: 20px;
   margin-bottom: 10px;
   border-radius: 20px;
   font-size: 25px;
}

.orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   align-items: flex-start;
}

.orders .box-container .box{
   padding:10px 20px;
   border:var(--border-green);
   border-radius: 20px;
   flex:1 1 360px;
}

.orders .box-container .box p{
   line-height: 1.5;
   margin:10px 0;
   text-transform: capitalize;
   font-size: 20px;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--black);
}

.form-container form{
   border:var(--border);
   margin:0 auto;
   max-width: 600px;
   border-radius: 20px;
   padding:20px;
   text-align: center;
}

.form-container form h3{
   font-size: 30px;
   color:var(--black);
   text-transform: uppercase;
   margin-bottom: 10px;
}
.form-container form img{
   line-height: 0;
   width: 200px; height: 200px;
   object-fit: cover;
   object-position: top center;
   border: var(--border-green);
	border-radius: 50%;
   margin-bottom: 10px;
}

.form-container form .box{
   margin:10px 0;
   width: 100%;
   border:var(--border);
   border-radius: 15px;
   padding:15px;
   font-size: 20px;
   color:var(--black);
}

.form-container form p{
   margin-top: 15px;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   color:var(--black);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.user-details .user{
   max-width: 600px;
   margin:0 auto;
   border:var(--border);
   border-radius: 20px;
   padding:20px;
}

.user-details .user .user-image img{
   line-height: 0;
   width: 200px; height: 200px;
   object-fit: cover;
   object-position: top center;
   border: var(--border-green);
	border-radius: 50%;
   margin-bottom: 10px;
}

.user-details .user p{
   padding:10px 0;
   line-height: 1.5;
   font-size: 25px;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user p i{
   margin-right: 10px;
   color:var(--light-color);
}

.user-details .user .address{
   margin-top: 10px;
}

.quick-view form{
   max-width: 500px;
   padding:20px;
   border:var(--border-green);
   border-radius: 20px;
   position: relative;
   margin:0 auto;
}

.quick-view form img{
   height: 300px;
   width: 100%;
   object-fit: contain;
   margin-bottom: 10px;
}

.quick-view form .cat{
   font-size: 20px;
   color:var(--light-color);
}

.quick-view form .cat:hover{
   color:var(--black);
}

.quick-view form .name{
   font-size: 25px;
   margin:10px 0;
}

.quick-view form .flex{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:15px;
   margin:10px 0;
}

.quick-view form .flex .price{
   font-size: 30px;
   color:var(--black);
}

.quick-view form .flex .price span{
   font-size: 20px;
   color:var(--light-color);
}

.quick-view form .flex .qty{
   border:var(--border-green);
   border-radius: 10px;
   padding:10px;
   font-size: 15px;
   color:var(--green);
}

.quick-view form .cart-btn{
   width: 100%;
   padding:10px 30px;
   text-align: center;
   border:var(--border-green);
   border-radius: 10px;
   font-size: 25px;
   color:var(--green);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 10px;
}

.quick-view form .cart-btn:hover{
   background-color: var(--green);
   color:var(--white);
}

/* info.php css */
.info .box-container{
   display: flex;
   flex-wrap: wrap;
   gap: 5px;
   align-items: flex-start;
}

.info .box-container .map{
   border: var(--green);
}
.info .box-container .map iframe{
   object-fit: cover;
   border: solid var(--green);
   border-radius: 10px;
   width: 500px; height: 300px;
}
.info .box-container .box{
   display: grid;
   grid-template-columns: repeat(auto-fit, 300px);
   justify-content: center;
   align-items: flex-start;
   gap: 5px; padding: 5px;
   flex: 1 100px;
}

.info .box-container .box .minibox {
   border: 3px solid var(--green);
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 8px;
}

.info .box-container .box .minibox img{
   width: 100px; height: 100px;
   padding: 5px;
}

.info .box-container .box .minibox a, .info .box-container .box .minibox p{
   text-decoration: none;
   font-weight: bold;
   font-size: 15px;
   color:var(--black);
   line-height: 1.5;
}

.info .box-container .box a:hover{
   text-decoration: none;
}

.credit{
   color: var(--white);
   text-align: center;   
   font-size: 15px;
   text-transform: uppercase;
   padding-top: 10px;
   background-color: var(--black);
   padding-bottom: 10px;
   height: 40px;
}


.credit span{
   color:var(--green);
}
